# Ramses

./: Ramses.sln
RamsesMvc/: Program.cs  RamsesMvc.csproj  Startup.cs
RamsesMvc/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPage.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SubscribeController.cs  WriterController.cs
RamsesMvc/Models/: AddProfileWriterImage.cs  ErrorViewModel.cs
RamsesMvc/Properties/: launchSettings.json
RamsesMvc/Views/: _ViewImports.cshtml
RamsesMvc/Views/About/: Index.cshtml  Social_Media.cshtml
RamsesMvc/Views/Admin/: AdminNavbarPartial.cshtml
RamsesMvc/Views/Blog/: BlogDetail.cshtml  Index.cshtml
RamsesMvc/Views/Category/: Index.cshtml
RamsesMvc/Views/Comment/: AddCommentPartial.cshtml
RamsesMvc/Views/Contact/: Index.cshtml
RamsesMvc/Views/Dashboard/: Index.cshtml
RamsesMvc/Views/ErrorPage/: Error1.cshtml
RamsesMvc/Views/Login/: Index.cshtml
RamsesMvc/Views/Register/: Index.cshtml
RamsesMvc/Views/Shared/: AdminLayout.cshtml  _BlogLayout.cshtml  _CssPartial.cshtml  _FooterPartial.cshtml  _JsPartial.cshtml  _Layout.cshtml  _LoginAndRegisterLayout.cshtml  _MenuPartial.cshtml  _TopbarPartial.cshtml  _WriterLayout.cshtml
RamsesMvc/Views/Subscribe/: AddSubscribe.cshtml
RamsesMvc/Views/Writer/: AddWriter.cshtml  BlogAdd.cshtml  BlogListWriter.cshtml  EditBlog.cshtml  Index.cshtml  (+2 more)
RamsesMvc/ViewsComponents/: BlogListDashboard.cs  CategoryList.cs  CommentList.cs  DashboardCategoryList.cs  LastBlog3.cs  WriterLastBlog.cs  WriterMessageNotification.cs  WriterNotification.cs
RamsesServices/: RamsesServices.csproj
RamsesServices/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessageService.cs  ISubscribeService.cs  IWriterService.cs
RamsesServices/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  MessageManager.cs  SubscribeManager.cs  WriterManager.cs
RamsesServices/FluentValidator/: ValidatorBlog.cs  ValidatorCategory.cs  ValidatorWriter.cs
(+93 files in other folders)
